[00:00.000] 作词 : 艾怡良
[00:01.000] 作曲 : 艾怡良
[00:03.17]编曲 : 罗恩妮
[00:28.41]像孩子那样 哭着闹着
[00:33.08]像大人那样安静沉稳的
[00:37.53]活得 高亢 低落 高亢 低落
[00:41.71]有个沙漏 在心中荡呀
[00:47.49]默许时间让皱纹蔓延了
[00:52.08]对在意的事手也握紧了
[00:56.39]不愿 得过 且过 可无 可有
[01:00.52]不是命运 这是我最深爱的
[01:06.13]时间啊 来吧
[01:14.86]再重来一次我都会
[01:18.41]没有明天般挥霍着 找到你
[01:24.34]时间啊 走吧
[01:32.89]我依然还是那个她
[01:36.40]没有明天地去爱着
[01:41.02]Forever Young
[01:46.80]Forever Young
[01:51.41]学着遥望 手却不会放
[01:56.03]我多骄傲 这是我的骨架 我的内脏
[02:00.93]对吗 你深爱着那样的我 对吗
[02:09.19]遇到每个女孩
[02:11.76]我都会告诉她
[02:13.78]你该那样爱上
[02:16.98]Forever Young
[02:21.38]Forever Young
[02:36.12]小婴儿那样 哭着闹着
[02:39.76]我哄她说你该变成信徒安静卧着
[02:44.84]为 爱情 合掌 因为 你会
[02:48.81]垂直活着 水平留恋着
[02:54.21]我一横一竖 描上过程
[02:58.69]我一刀一剪 摺成了永恒
[03:03.19]我 不知 不觉 不知 不觉
[03:06.75]画我的模样 成你的模样 Oh
[03:12.58]时间啊 来吧
[03:21.30]我也曾让你受过伤
[03:24.82]拥有一切 都还渴望 还寻着
[03:30.59]时间啊 走吧
[03:39.44]我也曾为你去流浪
[03:42.70]我还是这样 我愿意这样
[03:47.55]Forever Young
[03:53.39]Forever Young
[03:58.14]怎么爱一个人我都没忘
[04:02.82]二十年后 还是一样轻狂一样不枉
[04:07.93]对吗 你深爱着那样的我对吗
[04:16.46]哪天我离去了 我会告诉他
[04:21.15]亲爱的你该像
[04:23.83]没有明天地唱
[04:28.69]Forever Young Oh Oh
[04:42.82]Forever Young Oh Oh
[04:56.65]Forever Young
[05:00.59]制作人 Producer：陈建骐 George Chen
[05:00.95]弦乐编写 String Arranger：罗恩妮 Annie Lo
[05:01.40]长笛 Flute：陈怡婷 Yee-Ting Chen
[05:01.80]单簧管 Clarinet：庄蕙竹 Lucy Chuang
[05:02.17]低音管 Bassoon：许家华 Chia-Hua Hsu
[05:02.56]第一小提琴 Violin I：苏子茵 Daphne Su、陈宜琳 I-Lin Chen、金昫祈 Leta Chin
[05:02.97]第二小提琴 Violin II：罗景鸿 Leo Lo、黄琼龄 Chiung-Lin Huang、陈翊婷 I-Ting Chen
[05:03.32]中提琴 Viola：许哲惠 Che-Hui Shu、甘威鹏 Wei-Peng Kan
[05:03.63]大提琴 Cello：范宗沛 Tsung-Pei Fan、王品文 Pin-Wen Wang
[05:03.89]录音师 Recording Engineer：陈以霖 Yi Lin Chen、林尚伯 Shang Po Lin
[05:04.43]录音室 Recording Studio：大小眼录音室 Twin Eyes Studio、玉成戏院录音室 Yu Chen Cinema Studio
[05:04.82]混音工程师 Mixing Engineer：陈文骏 AJ Chen
[05:05.24]混音录音室 Mixing Studio：强力录音室 Mega Force Studios
