[00:00.000] 作词 : Hiroyuki Sawano
[00:01.000] 作曲 : Hiroyuki Sawano
[00:20.60]決めつけばかり 自惚れを着た チープなhokoriで 音荒げても
[00:30.30]棚に隠した 哀れな 恥に濡れた鏡の中
[00:39.16]
[00:39.17]都合の傷だけひけらかして 手軽な強さで勝取る術を
[00:48.88]どれだけ磨いでも気はやつれる ふらついた思想通りだ
[00:57.59]
[00:57.60]愛-same-CRIER 愛撫-save-LIAR
[01:02.40]Eid-聖-Rising HELL
[01:04.89]愛してる Game世界のDay
[01:07.40]Don't-生-War Lie-兵士-War-World
[01:12.20]Eyes-Hate-War
[01:14.59]A-Z Looser-Krankheit-Was IS das?
[01:18.20]
[01:28.50]受け売り盾に 見下してても そこには地面しかない事さえ
[01:38.20]気付かぬままに 壊れた 過去に負けた鏡の奥
[01:46.99]
[01:47.00]どこまで叫べば位置を知れる とどめもないまま息が切れる
[01:56.67]堂々さらした罪の群れと 後ろ向きにあらがう
[02:05.57]
[02:05.58]愛-same-CRIER 愛撫-save-LIAR
[02:10.29]Aid-聖-Rising HELL
[02:12.87]I'll-ness Reset-Endじゃない Burst
[02:15.30]Don't-生-War Lie-兵士-War-World
[02:20.00]Eyes-Hate-War
[02:22.43]A-Z 想像High-de-Siehst YOU das?
[02:25.94]
[02:43.98]偽の態度な 臆病Loud Voice
[02:48.83]気高さを 勘違いした心臓音
[02:53.70]狙い通りの 幻見ても
[02:58.51]満たせない 何度も目を開けても
[03:04.59]
[03:04.60]どこまで叫べば位置を知れる とどめもないまま息が切れる
[03:14.27]堂々さらした罪の群れと 後ろ向きにあらがう
[03:23.15]
[03:23.16]愛-same-CRIER 愛撫-save-LIAR
[03:27.95]Eid-聖-Rising HELL
[03:30.33]愛してる Game世界のDay
[03:32.90]Don't-生-War Lie-兵士-War-World
[03:37.64]Eyes-Hate-War
[03:40.00]A-Z Looser-Krankheit-Was IS das?
[03:43.66]
[03:43.67]Leben,was ist das?
[03:46.20]Signal,Siehst du das?
[03:48.51]Rade,die du nicht weisst
[03:50.72]Aus eigenem Willen
[03:53.36]Leben,was ist das?
[03:55.74]Signal,Siehst du das?
[03:58.22]Rade,die du nicht weisst
[04:00.31]Sieh mit deinen Augen
[04:02.92]
